<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='계층 뷰2 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel 세부&quot;'>
        <calculation class='tableau' formula='&quot;channel 세부&quot;' />
        <members>
          <member value='&quot;channel 상위2&quot;' />
          <member value='&quot;channel 세부&quot;' />
        </members>
      </column>
      <column caption='퍼널 집계 표시' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;유저수&quot;'>
        <calculation class='tableau' formula='&quot;유저수&quot;' />
        <members>
          <member value='&quot;유저수&quot;' />
          <member value='&quot;전환율(이전대비)&quot;' />
          <member value='&quot;전환율(클릭대비)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='marketing_funnel_data_mart_marketing' inline='true' name='federated.0qfbc1t0lovxap13b3roz09hwn5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_funnel_data_mart' name='textscan.1cqxvfn1bsj36r19xc9el0gpiql5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/seong/OneDrive/바탕 화면/marketing_funnel_data_mart_marketing.csv' dataRefreshTime='' directory='C:/Users/seong/OneDrive/바탕 화면' filename='C:/Users/seong/AppData/Local/Temp/TableauTemp/0j51d5w1kb22mf13nfsfi1ccitnj/marketing_funnel_data_mart_marketing.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cqxvfn1bsj36r19xc9el0gpiql5' name='marketing_funnel_data_mart_marketing.csv' table='[marketing_funnel_data_mar#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G416:no:A1:G416:1' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='base_date' ordinal='0' />
            <column datatype='string' name='channel 상위' ordinal='1' />
            <column datatype='string' name='channel 세부' ordinal='2' />
            <column datatype='string' name='funnel' ordinal='3' />
            <column datatype='string' name='os' ordinal='4' />
            <column datatype='string' name='계층 뷰' ordinal='5' />
            <column datatype='integer' name='user_cnt' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[base_date]</local-name>
            <parent-name>[marketing_funnel_data_mart_marketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel 상위]</local-name>
            <parent-name>[marketing_funnel_data_mart_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel 세부]</local-name>
            <parent-name>[marketing_funnel_data_mart_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funnel]</local-name>
            <parent-name>[marketing_funnel_data_mart_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[marketing_funnel_data_mart_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계층 뷰]</local-name>
            <parent-name>[marketing_funnel_data_mart_marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cnt]</local-name>
            <parent-name>[marketing_funnel_data_mart_marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='channel 상위2 ' datatype='string' name='[Calculation_1031887290172862464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [channel 세부] = &apos;instagram&apos; or [channel 세부] = &apos;facebook&apos; then &apos;sns&apos;&#13;&#10;ELSEIF [channel 세부] = &apos;kakao&apos; then &apos;chat&apos; &#13;&#10;elseif [channel 세부] = &apos;youtube&apos; then &apos;video&apos; end' />
      </column>
      <column caption='계층 뷰2 ' datatype='string' name='[Calculation_1031887290173521921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 1] = &apos;channel 상위2&apos; then [Calculation_1031887290172862464]&#13;&#10;elseif [Parameters].[매개 변수 1] = &apos;channel 세부&apos; then [channel 세부] end' />
      </column>
      <column caption='전환율(이전대비)' datatype='real' name='[Calculation_1031887290175393794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1+(ZN(SUM([user_cnt])) - LOOKUP(ZN(SUM([user_cnt])), -1)) / ABS(LOOKUP(ZN(SUM([user_cnt])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='전환율(클릭대비)' datatype='real' name='[Calculation_1031887290175803397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1+(ZN(SUM([user_cnt])) - LOOKUP(ZN(SUM([user_cnt])), FIRST())) / ABS(LOOKUP(ZN(SUM([user_cnt])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='집계뷰' datatype='string' name='[Calculation_1031887290176061446]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 2] = &apos;유저수&apos; then str(sum([user_cnt])) + &apos; &apos; + &apos;명&apos;&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = &apos;전환율(이전대비)&apos; then str(round((100*[Calculation_1031887290175393794]),2)) + &apos;%&apos;&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = &apos;전환율(클릭대비)&apos; then str(round((100*[Calculation_1031887290175803397]),2)) + &apos;%&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='marketing_dm' datatype='table' name='[__tableau_internal_object_id__].[marketing_funnel_data_mart_marketing.csv_691E92DC11BC42CB8DCA1C3749A644A5]' role='measure' type='quantitative' />
      <column caption='Base Date' datatype='date' name='[base_date]' role='dimension' type='ordinal' />
      <column caption='Channel 상위' datatype='string' name='[channel 상위]' role='dimension' type='nominal' />
      <column caption='Channel 세부' datatype='string' name='[channel 세부]' role='dimension' type='nominal' />
      <column caption='Funnel' datatype='string' name='[funnel]' role='dimension' type='nominal' />
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
      <column caption='유저수' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1031887290173521921]' derivation='None' name='[none:Calculation_1031887290173521921:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel 세부]' derivation='None' name='[none:channel 세부:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='채널 계층 '>
          <field>[Calculation_1031887290172862464]</field>
          <field>[channel 세부]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='계층 뷰2 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel 세부&quot;'>
          <calculation class='tableau' formula='&quot;channel 세부&quot;' />
        </column>
        <column caption='퍼널 집계 표시' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;유저수&quot;'>
          <calculation class='tableau' formula='&quot;유저수&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시계열그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_data_mart_marketing' name='federated.0qfbc1t0lovxap13b3roz09hwn5t' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='계층 뷰2 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel 세부&quot;'>
              <calculation class='tableau' formula='&quot;channel 세부&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfbc1t0lovxap13b3roz09hwn5t'>
            <column caption='channel 상위2 ' datatype='string' name='[Calculation_1031887290172862464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [channel 세부] = &apos;instagram&apos; or [channel 세부] = &apos;facebook&apos; then &apos;sns&apos;&#13;&#10;ELSEIF [channel 세부] = &apos;kakao&apos; then &apos;chat&apos; &#13;&#10;elseif [channel 세부] = &apos;youtube&apos; then &apos;video&apos; end' />
            </column>
            <column caption='계층 뷰2 ' datatype='string' name='[Calculation_1031887290173521921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 1] = &apos;channel 상위2&apos; then [Calculation_1031887290172862464]&#13;&#10;elseif [Parameters].[매개 변수 1] = &apos;channel 세부&apos; then [channel 세부] end' />
            </column>
            <column caption='Base Date' datatype='date' name='[base_date]' role='dimension' type='ordinal' />
            <column caption='Channel 세부' datatype='string' name='[channel 세부]' role='dimension' type='nominal' />
            <column caption='Funnel' datatype='string' name='[funnel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887290173521921]' derivation='None' name='[none:Calculation_1031887290173521921:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_date]' derivation='None' name='[none:base_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funnel]' derivation='None' name='[none:funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_cnt]' derivation='Sum' name='[sum:user_cnt:qk]' pivot='key' type='quantitative' />
            <column caption='유저수' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:funnel:nk]'>
            <groupfilter function='member' level='[none:funnel:nk]' member='&quot;click&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:funnel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290173521921:nk]' />
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]' />
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290173521921:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290173521921:nk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk] + [federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk])</rows>
        <cols>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:base_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='일자별 상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_data_mart_marketing' name='federated.0qfbc1t0lovxap13b3roz09hwn5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfbc1t0lovxap13b3roz09hwn5t'>
            <column caption='channel 상위2 ' datatype='string' name='[Calculation_1031887290172862464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [channel 세부] = &apos;instagram&apos; or [channel 세부] = &apos;facebook&apos; then &apos;sns&apos;&#13;&#10;ELSEIF [channel 세부] = &apos;kakao&apos; then &apos;chat&apos; &#13;&#10;elseif [channel 세부] = &apos;youtube&apos; then &apos;video&apos; end' />
            </column>
            <column caption='Base Date' datatype='date' name='[base_date]' role='dimension' type='ordinal' />
            <column caption='Channel 세부' datatype='string' name='[channel 세부]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887290172862464]' derivation='None' name='[none:Calculation_1031887290172862464:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_date]' derivation='None' name='[none:base_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel 세부]' derivation='None' name='[none:channel 세부:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_cnt]' derivation='Sum' name='[sum:user_cnt:qk]' pivot='key' type='quantitative' />
            <column caption='유저수' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]' />
              <lod column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:channel 세부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290172862464:nk] / [federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:channel 세부:nk])</rows>
        <cols>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:base_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='채널별 비율 &amp; 트렌드'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_data_mart_marketing' name='federated.0qfbc1t0lovxap13b3roz09hwn5t' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='계층 뷰2 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel 세부&quot;'>
              <calculation class='tableau' formula='&quot;channel 세부&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfbc1t0lovxap13b3roz09hwn5t'>
            <column caption='channel 상위2 ' datatype='string' name='[Calculation_1031887290172862464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [channel 세부] = &apos;instagram&apos; or [channel 세부] = &apos;facebook&apos; then &apos;sns&apos;&#13;&#10;ELSEIF [channel 세부] = &apos;kakao&apos; then &apos;chat&apos; &#13;&#10;elseif [channel 세부] = &apos;youtube&apos; then &apos;video&apos; end' />
            </column>
            <column caption='계층 뷰2 ' datatype='string' name='[Calculation_1031887290173521921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 1] = &apos;channel 상위2&apos; then [Calculation_1031887290172862464]&#13;&#10;elseif [Parameters].[매개 변수 1] = &apos;channel 세부&apos; then [channel 세부] end' />
            </column>
            <column caption='Channel 세부' datatype='string' name='[channel 세부]' role='dimension' type='nominal' />
            <column caption='Funnel' datatype='string' name='[funnel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887290173521921]' derivation='None' name='[none:Calculation_1031887290173521921:nk]' pivot='key' type='nominal' />
            <column-instance column='[funnel]' derivation='None' name='[none:funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_cnt]' derivation='Sum' name='[pcto:sum:user_cnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[user_cnt]' derivation='Sum' name='[pcto:sum:user_cnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='유저수' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290173521921:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290173521921:nk]' />
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290173521921:nk]' />
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[pcto:sum:user_cnt:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[pcto:sum:user_cnt:qk]</rows>
        <cols>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:funnel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='퍼널별 구성'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_data_mart_marketing' name='federated.0qfbc1t0lovxap13b3roz09hwn5t' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='계층 뷰2 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel 세부&quot;'>
              <calculation class='tableau' formula='&quot;channel 세부&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfbc1t0lovxap13b3roz09hwn5t'>
            <column caption='channel 상위2 ' datatype='string' name='[Calculation_1031887290172862464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [channel 세부] = &apos;instagram&apos; or [channel 세부] = &apos;facebook&apos; then &apos;sns&apos;&#13;&#10;ELSEIF [channel 세부] = &apos;kakao&apos; then &apos;chat&apos; &#13;&#10;elseif [channel 세부] = &apos;youtube&apos; then &apos;video&apos; end' />
            </column>
            <column caption='계층 뷰2 ' datatype='string' name='[Calculation_1031887290173521921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 1] = &apos;channel 상위2&apos; then [Calculation_1031887290172862464]&#13;&#10;elseif [Parameters].[매개 변수 1] = &apos;channel 세부&apos; then [channel 세부] end' />
            </column>
            <column caption='Channel 세부' datatype='string' name='[channel 세부]' role='dimension' type='nominal' />
            <column caption='Funnel' datatype='string' name='[funnel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887290173521921]' derivation='None' name='[none:Calculation_1031887290173521921:nk]' pivot='key' type='nominal' />
            <column-instance column='[funnel]' derivation='None' name='[none:funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_cnt]' derivation='Sum' name='[pcto:sum:user_cnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[user_cnt]' derivation='Sum' name='[pcto:sum:user_cnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='유저수' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290173521921:nk]' />
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[pcto:sum:user_cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:funnel:nk]</rows>
        <cols>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[pcto:sum:user_cnt:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='퍼널차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>퍼널차트&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_data_mart_marketing' name='federated.0qfbc1t0lovxap13b3roz09hwn5t' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='퍼널 집계 표시' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;유저수&quot;'>
              <calculation class='tableau' formula='&quot;유저수&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfbc1t0lovxap13b3roz09hwn5t'>
            <column caption='전환율(이전대비)' datatype='real' name='[Calculation_1031887290175393794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1+(ZN(SUM([user_cnt])) - LOOKUP(ZN(SUM([user_cnt])), -1)) / ABS(LOOKUP(ZN(SUM([user_cnt])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='전환율(클릭대비)' datatype='real' name='[Calculation_1031887290175803397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1+(ZN(SUM([user_cnt])) - LOOKUP(ZN(SUM([user_cnt])), FIRST())) / ABS(LOOKUP(ZN(SUM([user_cnt])), FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='집계뷰' datatype='string' name='[Calculation_1031887290176061446]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 2] = &apos;유저수&apos; then str(sum([user_cnt])) + &apos; &apos; + &apos;명&apos;&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = &apos;전환율(이전대비)&apos; then str(round((100*[Calculation_1031887290175393794]),2)) + &apos;%&apos;&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = &apos;전환율(클릭대비)&apos; then str(round((100*[Calculation_1031887290175803397]),2)) + &apos;%&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funnel' datatype='string' name='[funnel]' role='dimension' type='nominal' />
            <column-instance column='[funnel]' derivation='None' name='[none:funnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_cnt]' derivation='Sum' name='[sum:user_cnt:qk]' pivot='key' type='quantitative' />
            <column caption='유저수' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887290176061446]' derivation='User' name='[usr:Calculation_1031887290176061446:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[Calculation_1031887290175393794]' ordering-type='Columns' />
              <table-calc field='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[Calculation_1031887290175803397]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:funnel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;click&quot;</bucket>
              <bucket>&quot;view&quot;</bucket>
              <bucket>&quot;purchase&quot;</bucket>
              <bucket>&quot;share&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[usr:Calculation_1031887290176061446:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:funnel:nk]</rows>
        <cols>([federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk] + ([federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk] + ([federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk] + [federated.0qfbc1t0lovxap13b3roz09hwn5t].[sum:user_cnt:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='마케팅 퍼널 대시보드'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='marketing_funnel_data_mart_marketing' name='federated.0qfbc1t0lovxap13b3roz09hwn5t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='계층 뷰2 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel 세부&quot;'>
          <calculation class='tableau' formula='&quot;channel 세부&quot;' />
          <members>
            <member value='&quot;channel 상위2&quot;' />
            <member value='&quot;channel 세부&quot;' />
          </members>
        </column>
        <column caption='퍼널 집계 표시' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;유저수&quot;'>
          <calculation class='tableau' formula='&quot;유저수&quot;' />
          <members>
            <member value='&quot;유저수&quot;' />
            <member value='&quot;전환율(이전대비)&quot;' />
            <member value='&quot;전환율(클릭대비)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qfbc1t0lovxap13b3roz09hwn5t'>
        <column caption='Funnel' datatype='string' name='[funnel]' role='dimension' type='nominal' />
        <column-instance column='[funnel]' derivation='None' name='[none:funnel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='6111'>
            <zone h='93000' id='5' type-v2='layout-basic' w='98858' x='571' y='6111'>
              <zone h='35979' id='3' name='퍼널차트' w='49429' x='571' y='6111'>
              </zone>
              <zone h='46605' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='52506'>
                <zone h='46605' id='17' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='52506'>
                  <zone h='46605' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='52506'>
                    <zone h='46605' id='11' name='시계열그래프' w='51926' x='571' y='52506'>
                      <layout-cache cell-count-w='7' minheight='211' non-cell-size-w='157' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='46605' id='12' mode='radiolist' name='시계열그래프' param='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:funnel:nk]' type-v2='filter' w='12000' x='52497' y='52506'>
                    </zone>
                    <zone fixed-size='481' h='46605' id='20' is-fixed='true' name='일자별 상세' w='34928' x='64497' y='52506'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35979' id='15' param='vert' type-v2='layout-flow' w='42968' x='56461' y='6111'>
                <zone h='35976' id='19' name='퍼널별 구성' w='42968' x='56461' y='6111'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35979' id='8' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='6461' x='50000' y='6111'>
              </zone>
              <zone h='3687' id='14' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='49429' x='571' y='45427'>
              </zone>
              <zone h='3687' id='13' name='시계열그래프' pane-specification-id='2' param='[federated.0qfbc1t0lovxap13b3roz09hwn5t].[none:Calculation_1031887290173521921:nk]' type-v2='color' w='49429' x='50000' y='45427'>
              </zone>
              <zone h='3337' id='22' type-v2='empty' w='98858' x='571' y='42090'>
              </zone>
              <zone h='3392' id='21' type-v2='empty' w='98858' x='571' y='49114'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5222' id='23' type-v2='text' w='98858' x='571' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>마케팅 퍼널 대시보드</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
