<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='증감률 기간 설정 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;분기&quot;'>
        <calculation class='tableau' formula='&quot;분기&quot;' />
        <members>
          <member value='&quot;분기&quot;' />
          <member value='&quot;월&quot;' />
          <member value='&quot;주&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='아파트 매매 실거래가(Seoul_APT)' inline='true' name='federated.03cnv2y0678hxe12ux20m04muq1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seoul_APT' name='excel-direct.16u4e9n0duo13q18xjau70mx2q1q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/seong/OneDrive/바탕 화면/Seoul_APT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16u4e9n0duo13q18xjau70mx2q1q' name='아파트 매매 실거래가' table='[&apos;아파트 매매 실거래가$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='시군구' ordinal='0' />
            <column datatype='string' name='번지' ordinal='1' />
            <column datatype='string' name='본번' ordinal='2' />
            <column datatype='string' name='부번' ordinal='3' />
            <column datatype='string' name='단지명' ordinal='4' />
            <column datatype='string' name='전용면적(㎡)' ordinal='5' />
            <column datatype='date' date-parse-format='yyyyMM' name='계약년월' ordinal='6' />
            <column datatype='string' name='계약일' ordinal='7' />
            <column datatype='string' name='거래금액(만원)' ordinal='8' />
            <column datatype='string' name='층' ordinal='9' />
            <column datatype='string' name='건축년도' ordinal='10' />
            <column datatype='string' name='도로명' ordinal='11' />
            <column datatype='string' name='해제사유발생일' ordinal='12' />
            <column datatype='string' name='등기일자' ordinal='13' />
            <column datatype='string' name='거래유형' ordinal='14' />
            <column datatype='string' name='중개사소재지' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[번지]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[본번]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부번]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단지명]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(㎡)]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약일]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래금액(만원)]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축년도]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해제사유발생일]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등기일자]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래유형]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중개사소재지]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='군' datatype='string' name='[Calculation_213358060294033408]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='split([시군구],&apos; &apos;,2)' />
      </column>
      <column aggregation='Count' caption='계약년월일' datatype='date' datatype-customized='true' name='[Calculation_213358060360302593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, left(str([계약년월]),8) + [계약일] )) ' />
      </column>
      <column caption='fixed 최근 기간 거래금액' datatype='integer' name='[Calculation_213358060360568834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ({ FIXED [Calculation_213358060294033408] : &#13;&#10;    sum(&#13;&#10;        if &#13;&#10;        case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then month([Calculation_213358060360302593])&#13;&#10;        when &apos;분기&apos; then quarter([Calculation_213358060360302593])&#13;&#10;        when &apos;주&apos; then week([Calculation_213358060360302593]) end &#13;&#10;        = &#13;&#10;        case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then {max(month([Calculation_213358060360302593]))}&#13;&#10;        when &apos;분기&apos; then {max(quarter([Calculation_213358060360302593]))}&#13;&#10;        when &apos;주&apos; then {max(week([Calculation_213358060360302593]))} end &#13;&#10;        then [거래금액(만원)] end )&#13;&#10;})' />
      </column>
      <column caption='증감율(%)' datatype='real' name='[Calculation_213358060362903556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_213358060360568834] - [fixed 최근 기간 거래금액(복사본)_213358060362547203])/ [fixed 최근 기간 거래금액(복사본)_213358060362547203]' />
      </column>
      <column caption='화살표' datatype='string' name='[Calculation_213358060363907078]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_213358060362903556] &gt;= 0 then &apos;↑&apos; else &apos;↓&apos; end' />
      </column>
      <column aggregation='Sum' caption='최근 기간 ' datatype='integer' name='[Calculation_213358060367843335]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then {max(month([Calculation_213358060360302593]))}&#13;&#10;        when &apos;분기&apos; then {max(quarter([Calculation_213358060360302593]))}&#13;&#10;        when &apos;주&apos; then {max(week([Calculation_213358060360302593]))} end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='아파트 매매 실거래가' datatype='table' name='[__tableau_internal_object_id__].[아파트 매매 실거래가_E3EA9C66C957452F855F23827D6CA3ED]' role='measure' type='quantitative' />
      <column caption='fixed 이전 기간 거래금액(복사본)' datatype='integer' name='[fixed 최근 기간 거래금액(복사본)_213358060362547203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ({ FIXED [Calculation_213358060294033408] : &#13;&#10;    sum(&#13;&#10;        if &#13;&#10;        case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then month([Calculation_213358060360302593])&#13;&#10;        when &apos;분기&apos; then quarter([Calculation_213358060360302593])&#13;&#10;        when &apos;주&apos; then week([Calculation_213358060360302593]) end &#13;&#10;        = &#13;&#10;        case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then {max(month([Calculation_213358060360302593]))} -1&#13;&#10;        when &apos;분기&apos; then {max(quarter([Calculation_213358060360302593]))} -1&#13;&#10;        when &apos;주&apos; then {max(week([Calculation_213358060360302593]))} -1 end &#13;&#10;        then [거래금액(만원)] end )&#13;&#10;})' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[거래금액(만원)]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[계약년월]' role='dimension' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='이전 기간' datatype='integer' name='[최근 기간 (복사본)_213358060367986696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then {max(month([Calculation_213358060360302593]))} -1&#13;&#10;        when &apos;분기&apos; then {max(quarter([Calculation_213358060360302593]))} -1 &#13;&#10;        when &apos;주&apos; then {max(week([Calculation_213358060360302593]))} -1 end' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='증감률 기간 설정 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;분기&quot;'>
          <calculation class='tableau' formula='&quot;분기&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='서울시 구별 아파트 거래 트렌드 분석'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>서울시 구별 아파트 거래 트렌드 분석 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14' italic='true'><![CDATA[<[Parameters].[매개 변수 1]> 별 거래금액 증감율 분석하기]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11' italic='true'><![CDATA[<[federated.03cnv2y0678hxe12ux20m04muq1j].[none:Calculation_213358060367843335:ok]><[Parameters].[매개 변수 1]> VS <[federated.03cnv2y0678hxe12ux20m04muq1j].[none:최근 기간 (복사본)_213358060367986696:ok]><[Parameters].[매개 변수 1]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트 매매 실거래가(Seoul_APT)' name='federated.03cnv2y0678hxe12ux20m04muq1j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='증감률 기간 설정 ' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;분기&quot;'>
              <calculation class='tableau' formula='&quot;분기&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03cnv2y0678hxe12ux20m04muq1j'>
            <column caption='군' datatype='string' name='[Calculation_213358060294033408]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='split([시군구],&apos; &apos;,2)' />
            </column>
            <column aggregation='Count' caption='계약년월일' datatype='date' datatype-customized='true' name='[Calculation_213358060360302593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, left(str([계약년월]),8) + [계약일] )) ' />
            </column>
            <column caption='fixed 최근 기간 거래금액' datatype='integer' name='[Calculation_213358060360568834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ({ FIXED [Calculation_213358060294033408] : &#13;&#10;    sum(&#13;&#10;        if &#13;&#10;        case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then month([Calculation_213358060360302593])&#13;&#10;        when &apos;분기&apos; then quarter([Calculation_213358060360302593])&#13;&#10;        when &apos;주&apos; then week([Calculation_213358060360302593]) end &#13;&#10;        = &#13;&#10;        case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then {max(month([Calculation_213358060360302593]))}&#13;&#10;        when &apos;분기&apos; then {max(quarter([Calculation_213358060360302593]))}&#13;&#10;        when &apos;주&apos; then {max(week([Calculation_213358060360302593]))} end &#13;&#10;        then [거래금액(만원)] end )&#13;&#10;})' />
            </column>
            <column caption='증감율(%)' datatype='real' name='[Calculation_213358060362903556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_213358060360568834] - [fixed 최근 기간 거래금액(복사본)_213358060362547203])/ [fixed 최근 기간 거래금액(복사본)_213358060362547203]' />
            </column>
            <column caption='화살표' datatype='string' name='[Calculation_213358060363907078]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_213358060362903556] &gt;= 0 then &apos;↑&apos; else &apos;↓&apos; end' />
            </column>
            <column aggregation='Sum' caption='최근 기간 ' datatype='integer' name='[Calculation_213358060367843335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then {max(month([Calculation_213358060360302593]))}&#13;&#10;        when &apos;분기&apos; then {max(quarter([Calculation_213358060360302593]))}&#13;&#10;        when &apos;주&apos; then {max(week([Calculation_213358060360302593]))} end' />
            </column>
            <column caption='fixed 이전 기간 거래금액(복사본)' datatype='integer' name='[fixed 최근 기간 거래금액(복사본)_213358060362547203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ({ FIXED [Calculation_213358060294033408] : &#13;&#10;    sum(&#13;&#10;        if &#13;&#10;        case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then month([Calculation_213358060360302593])&#13;&#10;        when &apos;분기&apos; then quarter([Calculation_213358060360302593])&#13;&#10;        when &apos;주&apos; then week([Calculation_213358060360302593]) end &#13;&#10;        = &#13;&#10;        case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then {max(month([Calculation_213358060360302593]))} -1&#13;&#10;        when &apos;분기&apos; then {max(quarter([Calculation_213358060360302593]))} -1&#13;&#10;        when &apos;주&apos; then {max(week([Calculation_213358060360302593]))} -1 end &#13;&#10;        then [거래금액(만원)] end )&#13;&#10;})' />
            </column>
            <column-instance column='[Calculation_213358060294033408]' derivation='None' name='[none:Calculation_213358060294033408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213358060367843335]' derivation='None' name='[none:Calculation_213358060367843335:ok]' pivot='key' type='ordinal' />
            <column-instance column='[최근 기간 (복사본)_213358060367986696]' derivation='None' name='[none:최근 기간 (복사본)_213358060367986696:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_213358060362903556]' derivation='User' name='[usr:Calculation_213358060362903556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213358060363907078]' derivation='User' name='[usr:Calculation_213358060363907078:nk]' pivot='key' type='nominal' />
            <column-instance column='[fixed 최근 기간 거래금액(복사본)_213358060362547203]' derivation='User' name='[usr:fixed 최근 기간 거래금액(복사본)_213358060362547203:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[거래금액(만원)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[계약년월]' role='dimension' type='quantitative' />
            <column datatype='string' name='[계약일]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='이전 기간' datatype='integer' name='[최근 기간 (복사본)_213358060367986696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;        when &apos;월&apos; then {max(month([Calculation_213358060360302593]))} -1&#13;&#10;        when &apos;분기&apos; then {max(quarter([Calculation_213358060360302593]))} -1 &#13;&#10;        when &apos;주&apos; then {max(week([Calculation_213358060360302593]))} -1 end' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.03cnv2y0678hxe12ux20m04muq1j].[none:Calculation_213358060294033408:nk]' />
              <text column='[federated.03cnv2y0678hxe12ux20m04muq1j].[none:Calculation_213358060294033408:nk]' />
              <color column='[federated.03cnv2y0678hxe12ux20m04muq1j].[usr:Calculation_213358060362903556:qk]' />
              <text column='[federated.03cnv2y0678hxe12ux20m04muq1j].[usr:fixed 최근 기간 거래금액(복사본)_213358060362547203:qk]' />
              <text column='[federated.03cnv2y0678hxe12ux20m04muq1j].[usr:Calculation_213358060362903556:qk]' />
              <text column='[federated.03cnv2y0678hxe12ux20m04muq1j].[usr:Calculation_213358060363907078:nk]' />
              <lod column='[federated.03cnv2y0678hxe12ux20m04muq1j].[none:Calculation_213358060367843335:ok]' />
              <lod column='[federated.03cnv2y0678hxe12ux20m04muq1j].[none:최근 기간 (복사본)_213358060367986696:ok]' />
              <geometry column='[federated.03cnv2y0678hxe12ux20m04muq1j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.03cnv2y0678hxe12ux20m04muq1j].[none:Calculation_213358060294033408:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.03cnv2y0678hxe12ux20m04muq1j].[usr:fixed 최근 기간 거래금액(복사본)_213358060362547203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.03cnv2y0678hxe12ux20m04muq1j].[usr:Calculation_213358060363907078:nk]>]]></run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.03cnv2y0678hxe12ux20m04muq1j].[usr:Calculation_213358060362903556:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03cnv2y0678hxe12ux20m04muq1j].[Latitude (generated)]</rows>
        <cols>[federated.03cnv2y0678hxe12ux20m04muq1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
