<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='parameter n' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='측정값 설정 ' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;progression rank&quot;'>
        <calculation class='tableau' formula='&quot;progression rank&quot;' />
        <members>
          <member value='&quot;rank 2019&quot;' />
          <member value='&quot;rank 2020&quot;' />
          <member value='&quot;score&quot;' />
          <member value='&quot;progression rank&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='World Press Freedom Index' inline='true' name='federated.1turnir1gn4xlb1bbyhxz04qsmpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Press Freedom Index' name='textscan.1jgb0yn0j1926d17ly4xa0wibv5d'>
            <connection class='textscan' directory='C:/Users/seong/OneDrive/바탕 화면' filename='World Press Freedom Index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jgb0yn0j1926d17ly4xa0wibv5d' name='World Press Freedom Index.csv' table='[World Press Freedom Index#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='string' name='AR_country' ordinal='0' />
            <column datatype='string' name='EN_country' ordinal='1' />
            <column datatype='string' name='ES_country' ordinal='2' />
            <column datatype='string' name='FA_country' ordinal='3' />
            <column datatype='string' name='FR_Country' ordinal='4' />
            <column datatype='string' name='ISO' ordinal='5' />
            <column datatype='string' name='Sco Exa' ordinal='6' />
            <column datatype='integer' name='Sco Exa - Split 2' ordinal='7' />
            <column datatype='string' name='Score 2019' ordinal='8' />
            <column datatype='string' name='Score 2020' ordinal='9' />
            <column datatype='string' name='Score A' ordinal='10' />
            <column datatype='integer' name='Score A - Split 2' ordinal='11' />
            <column datatype='string' name='Zone' ordinal='12' />
            <column datatype='integer' name='Progression RANK' ordinal='13' />
            <column datatype='integer' name='Rank 2019' ordinal='14' />
            <column datatype='integer' name='Rank2020' ordinal='15' />
            <column datatype='integer' name='Sco Exa (Integer)' ordinal='16' />
            <column datatype='integer' name='Score A (Integer)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AR_country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EN_country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES_country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA_country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FR_Country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa - Split 2]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2019]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2020]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A - Split 2]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression RANK]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank 2019]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank2020]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa (Integer)]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A (Integer)]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AR country' datatype='string' name='[AR_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='top &amp; bottom ' datatype='boolean' name='[Calculation_1854638649234821120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(sum([Score A (Integer)]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1]&#13;&#10;or &#13;&#10;rank(sum([Score A (Integer)]), &apos;asc&apos;) &lt;= [Parameters].[매개 변수 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='측정값 필드' datatype='integer' name='[Calculation_1854638649235791873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2] &#13;&#10;when &apos;rank 2019&apos; then sum([Rank 2019])&#13;&#10;when &apos;rank 2020&apos; then sum([Rank2020])&#13;&#10;when &apos;progression rank&apos; then sum([Progression RANK])&#13;&#10;when &apos;score&apos; then sum([Score A (Integer)])&#13;&#10;else null &#13;&#10;end' />
      </column>
      <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ES country' datatype='string' name='[ES_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FA country' datatype='string' name='[FA_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FR Country' datatype='string' name='[FR_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Press Freedom Index.csv' datatype='table' name='[__tableau_internal_object_id__].[World Press Freedom Index.csv_087CDFC9F6924658B9BB83B889B64D1C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter n' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='측정값 설정 ' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;progression rank&quot;'>
          <calculation class='tableau' formula='&quot;progression rank&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='언론자유지수(map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>국가별 세계 언론자유지수 순위 비교하기 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Press Freedom Index' name='federated.1turnir1gn4xlb1bbyhxz04qsmpz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값 설정 ' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;progression rank&quot;'>
              <calculation class='tableau' formula='&quot;progression rank&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1turnir1gn4xlb1bbyhxz04qsmpz'>
            <column caption='측정값 필드' datatype='integer' name='[Calculation_1854638649235791873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2] &#13;&#10;when &apos;rank 2019&apos; then sum([Rank 2019])&#13;&#10;when &apos;rank 2020&apos; then sum([Rank2020])&#13;&#10;when &apos;progression rank&apos; then sum([Progression RANK])&#13;&#10;when &apos;score&apos; then sum([Score A (Integer)])&#13;&#10;else null &#13;&#10;end' />
            </column>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Progression RANK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score A (Integer)]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854638649235791873]' derivation='User' name='[usr:Calculation_1854638649235791873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[usr:Calculation_1854638649235791873:qk]' />
              <text column='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[none:EN_country:nk]' />
              <text column='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[usr:Calculation_1854638649235791873:qk]' />
              <geometry column='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[Latitude (generated)]</rows>
        <cols>[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='언론자유지수(text)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Press Freedom Index' name='federated.1turnir1gn4xlb1bbyhxz04qsmpz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter n' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1turnir1gn4xlb1bbyhxz04qsmpz'>
            <column caption='top &amp; bottom ' datatype='boolean' name='[Calculation_1854638649234821120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(sum([Score A (Integer)]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1]&#13;&#10;or &#13;&#10;rank(sum([Score A (Integer)]), &apos;asc&apos;) &lt;= [Parameters].[매개 변수 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score A (Integer)]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank2020]' derivation='Sum' name='[sum:Rank2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score A (Integer)]' derivation='Sum' name='[sum:Score A (Integer):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1854638649234821120]' derivation='User' name='[usr:Calculation_1854638649234821120:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[none:EN_country:nk]' direction='DESC' using='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[sum:Rank2020:qk]' />
          <filter class='categorical' column='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[usr:Calculation_1854638649234821120:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1854638649234821120:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[usr:Calculation_1854638649234821120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[sum:Rank2020:qk]' />
              <color column='[federated.1turnir1gn4xlb1bbyhxz04qsmpz].[sum:Rank2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1turnir1gn4xlb1bbyhxz04qsmpz].[none:EN_country:nk] / [federated.1turnir1gn4xlb1bbyhxz04qsmpz].[sum:Score A (Integer):ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
